<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keyboard Events</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body background="img/fundom.png">
    
    <h1>De uma banda com o mario e lembre da nostalgia</h1>

    <div id="box"><img src="img/marioboing.png" alt="Mario" /></div>

    <script src="javascript.js"></script>

</body>

</html>